# Template unit for the secure stats API (install actual file to /etc/systemd/system/)
[Unit]
Description=UU Plastination Secure Stats API
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/secure/uuplastination-secure
Environment=PYTHONUNBUFFERED=1
# Optional overrides (service names and ports)
# Environment=SERVICE_CAMERA=camera-stream.service
# Environment=SERVICE_STEPPER=valve-control.service
# Environment=PORT_RTSP=8554
# Environment=PORT_API=8000
ExecStart=/usr/bin/env uvicorn app.main:app --host 127.0.0.1 --port 8000 --workers 1
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
